{
  "scripts": {
    "test": "jest",
    "lint": "./node_modules/.bin/eslint src/*"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "jest": "^27.4.4"
  },
  "dependencies": {
    "prettier": "^2.5.1",
    "prettier-eslint": "^13.0.0"
  }
}
